{
    "layers": [
        "1-background",
        "2-suit",
        "3-shoulder",
        "4-pin",
        "5-skin",
        "6-facial-hair",
        "7-mask",
        "8-hair",
        "9-accessories",
        "90-headwear"
    ],
    "image_description": "Open Punks",
    "image_count": 20,
    "image_details": {
        "width": 512,
        "height": 512
    },
    "image_location": "ipfs://QmThdTBCR8DsnXMViDGC13EH9NughYzJrk7VjaAsRBmhX8"
}
